{
  "name": "serve-cold",
  "version": "0.0.1",
  "description": "A powerful, flexible HTTP/HTTPS server implementation for Node.js that closely mimics web browser APIs while providing additional features like WebSockets, Server-Sent Events, middleware, and routing.",
  "main": "serve.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhenry/serve-cold"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test.mjs",
    "demo:serve": "node demo/serve.mjs",
    "demo:events": "node demo/events.mjs"
  },
  "bin": {
    "serve-cold": "serve-cold.mjs"
  },
  "keywords": [
    "http",
    "https",
    "server",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "theres-waldo": "^0.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eventsource": "^2.0.2",
    "undici": "^6.19.8"
  },
  "exports": {
    ".": "./serve.mjs",
    "./serve": "./serve.mjs",
    "./event": "./event.mjs",
    "./controls": "./controls.mjs",
    "./genport": "./gen-random-port.mjs"
  }
}