{
  "name": "@johnhenry/leserve",
  "version": "0.0.0",
  "description": "A simple HTTP/HTTPS server for Node.js built around one API, serve() — a plain (Request) => Response handler with opt-in WebSocket upgrades, no routing/middleware/event framework attached.",
  "main": "serve.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/serve-cold.git"
  },
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 test-serve.mjs",
    "demo:serve": "node demo/serve.mjs"
  },
  "bin": {
    "leserve": "serve-cold.mjs"
  },
  "keywords": [
    "http",
    "https",
    "server",
    "node"
  ],
  "author": "John Henry",
  "license": "MIT",
  "homepage": "https://opensource.johnhenry.me/leserve/",
  "bugs": {
    "url": "https://github.com/johnhenry/serve-cold/issues"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "theres-waldo": "^0.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eventsource": "^2.0.2",
    "undici": "^6.19.8"
  },
  "exports": {
    ".": "./serve.mjs",
    "./serve": "./serve.mjs",
    "./genport": "./gen-random-port.mjs",
    "./body": "./body.mjs",
    "./test-harness": "./test-harness.mjs",
    "./auth": "./auth.mjs",
    "./compose": "./compose.mjs",
    "./node-request": "./lib/node-request.mjs",
    "./websocket": "./lib/websocket.mjs",
    "./trailers": "./lib/trailers.mjs"
  },
  "files": [
    "serve.mjs",
    "gen-random-port.mjs",
    "serve-cold.mjs",
    "body.mjs",
    "compose.mjs",
    "test-harness.mjs",
    "auth.mjs",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}